MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=cyberguardshield@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=cyberguardshield@gmail.com
FLASK_DEBUG=False
PORT=5000